Sharbat/MainWindow.xaml

<Window x:Class="Sharbat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharbat"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Border CornerRadius="25"
            >
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/sharbat.jpg"  />
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0 10 15 0"
                                >
                            <Button Style="{DynamicResource MinimizedButton}" Click="btnMinimized"/>
                            <Button Style="{DynamicResource CloseButtun}" Click="btnClos"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="-1,0,1,0">
                        <Border Width="400" Margin="50" Background="AliceBlue" CornerRadius="25" >
                            <StackPanel>
                                <Border  Background="#24A636" CornerRadius="25 25 0 0">
                                    <Label Content="      Shaftoli murabbosi ishlab chiqarish liniyasining maxsulot hisobi"
                                           Margin="8 5 0 5"
                                           Foreground ="AliceBlue"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin=" 25">
                                    <StackPanel >
                                        <Label Content="Netto massasi!"
                                               FontSize="12"
                                               Foreground="BlueViolet" HorizontalAlignment="Left">
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tbS"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >
                                                    
                                                
                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="25 0 0 0" >
                                        <Label Content="Shakar miqdori!"
                                               FontSize="12"
                                               Foreground="BlueViolet" 
                                               HorizontalAlignment="Left"
                                              >
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tbM"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >


                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="25 0 0 0" >
                                        <Label Content="Qiyom yo'qotishlari!"
                                               FontSize="12"
                                               Foreground="BlueViolet" HorizontalAlignment="Left">
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tbX"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >


                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25">
                                    <Border Background="#24A636" CornerRadius="10">
                                        <Button Margin="5" 
                                                Width="75" 
                                                Height="20" 
                                                Background="Transparent"
                                                Content="Hisoblash"
                                                Foreground="AliceBlue"
                                                BorderThickness="0"
                                                Click="btnHisoblash">
                                            
                                        </Button>
                                    </Border>

                                    <Border Background="#24A636" 
                                            CornerRadius="10"
                                            Margin="180 0 0 0">
                                        <Button Margin="5" 
                                                Width="75" 
                                                Height="20" 
                                                Background="Transparent"
                                                Content="Yangilash"
                                                Foreground="AliceBlue"
                                                BorderThickness="0">

                                        </Button>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="25 0 0 0">
                                    <Label  
                                       Content="Shaftoli sarfi me’yorini aniqlaymiz!"
                                       Foreground="BlueViolet">
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label 
                                       Content="T3 ="
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label  
                                            x:Name="lbT3"
                                       Content="0.00"
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label  
                                       Content=" kg/mshb"
                                       Foreground="BlueViolet">
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  
                                       Content="Tsh ="
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label x:Name="lbTsh" 
                                       Content="0.00"
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label  
                                       Content=" kg/mshb"
                                       Foreground="BlueViolet">
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
