Sharbat/Sharbat.xaml

<Window x:Class="Sharbat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharbat"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Height="450" Width="800" Background="Transparent">
    <Border CornerRadius="25" MouseDown="dragMove"
            >
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/sut.png"  />
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    HorizontalAlignment="Left"
                                    Margin="15 10 15 0">
                            <Button Style="{DynamicResource InfoButton}"
                                    Click="btnInfo">
                                
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0 10 15 0"
                                >
                            <Button Style="{DynamicResource MinimizedButton}" Click="btnMinimized"/>
                            <Button Style="{DynamicResource CloseButtun}" Click="btnClos"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="-1,0,1,0">
                        <Border Width="425" Margin="50" Background="AliceBlue" CornerRadius="25" >
                            <StackPanel>
                                <Border  Background="#213AFF" CornerRadius="15 15 0 0">
                                    <Label Content="Quyultirilgan sut qandli ishlab chiqarishda tarkibidagi yog‘ni me’yorlashtirish"
                                           Margin="5 5 5 5"
                                           Foreground ="AliceBlue"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin=" 25">
                                    <StackPanel >
                                        <Label Content="Jmaxsulot"
                                               FontSize="12"
                                               Foreground="BlueViolet" HorizontalAlignment="Left">
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tb1"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >
                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="19 0 0 0" >
                                        <Label Content="SOMOaralash"
                                               FontSize="12"
                                               Foreground="BlueViolet" 
                                               HorizontalAlignment="Left"
                                              >
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tb2"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >


                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="18 0 0 0" >
                                        <Label Content="SOMOmaxsul"
                                               FontSize="12"
                                               Foreground="BlueViolet" HorizontalAlignment="Left">
                                        </Label>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#24A636"
                                                Width="50" 
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0">
                                            <TextBox x:Name="tb3"
                                                     Width="50" 
                                                     Foreground="BlueViolet"
                                                     Background="Transparent"
                                                     BorderThickness="0" HorizontalAlignment="Left" >


                                            </TextBox>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25">
                                    
                                        <Button Style="{DynamicResource HisoblashButton}"
                                                Click="btnHisoblash"
                                                >
                                        </Button>
                                        <Button Style="{DynamicResource YangilashButton}"
                                                BorderThickness="0" Click="btnRefresh"
                                                Margin="160 0 0 0">

                                        </Button>
                              
                                </StackPanel>
                                <StackPanel Margin="25 0 0 0">
                                    <Label  
                                       Content="Quyultirilgan sut qandli ishlab chiqarish texnologiyasi"
                                       Foreground="BlueViolet">
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label 
                                       Content="Jaralash ="
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label  
                                            x:Name="Javob"
                                       Content="0.00"
                                       Foreground="BlueViolet">
                                        </Label>
                                        <Label  
                                       Content=" %"
                                       Foreground="BlueViolet">
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
